<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TY-gy-lQG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spot Journal-->
        <scene sceneID="r7Z-fe-tYn">
            <objects>
                <tableViewController id="IJb-OO-329" customClass="MainTableViewController" customModule="SpotJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OTe-ap-wc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zk6-j5-h9S" customClass="CustomTableViewCell" customModule="SpotJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zk6-j5-h9S" id="KyE-c7-U24">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-Jp-nsE">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9tw-LO-5zw"/>
                                                <constraint firstAttribute="width" constant="65" id="aG8-fN-iMR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-0m-VDb">
                                            <rect key="frame" x="95" y="9" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7e7-EU-2Ks"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-rf-I45">
                                            <rect key="frame" x="95" y="33" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nku-DR-TaX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-fc-5hb">
                                            <rect key="frame" x="95" y="54" width="303" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="qGf-ho-jY5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIL-0m-VDb" firstAttribute="top" secondItem="KyE-c7-U24" secondAttribute="top" constant="9" id="1G7-cs-7AN"/>
                                        <constraint firstItem="bIL-0m-VDb" firstAttribute="leading" secondItem="tNm-Jp-nsE" secondAttribute="trailing" constant="15" id="24I-K6-mc8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zl5-rf-I45" secondAttribute="trailing" constant="35" id="AWk-bS-CzK"/>
                                        <constraint firstAttribute="trailing" secondItem="GlG-fc-5hb" secondAttribute="trailing" constant="16" id="Arj-hY-oeZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bIL-0m-VDb" secondAttribute="trailing" constant="55" id="Nqg-CN-jZ1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zl5-rf-I45" secondAttribute="bottom" constant="20" id="Vsh-dw-LRZ"/>
                                        <constraint firstItem="GlG-fc-5hb" firstAttribute="top" secondItem="bIL-0m-VDb" secondAttribute="bottom" constant="24" id="YRH-mR-qzn"/>
                                        <constraint firstItem="tNm-Jp-nsE" firstAttribute="centerY" secondItem="KyE-c7-U24" secondAttribute="centerY" id="aaD-HV-nKU"/>
                                        <constraint firstItem="zl5-rf-I45" firstAttribute="leading" secondItem="tNm-Jp-nsE" secondAttribute="trailing" constant="15" id="cyE-eS-if1"/>
                                        <constraint firstItem="GlG-fc-5hb" firstAttribute="leading" secondItem="tNm-Jp-nsE" secondAttribute="trailing" constant="15" id="lzb-c5-b1Z"/>
                                        <constraint firstItem="tNm-Jp-nsE" firstAttribute="leading" secondItem="KyE-c7-U24" secondAttribute="leading" constant="15" id="yaJ-Z9-CaF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfSpot" destination="tNm-Jp-nsE" id="qiP-1w-GwR"/>
                                    <outlet property="locationLabel" destination="zl5-rf-I45" id="dvW-y9-NxW"/>
                                    <outlet property="nameLabel" destination="bIL-0m-VDb" id="YTB-eA-sQk"/>
                                    <outlet property="typeLabel" destination="GlG-fc-5hb" id="grV-bP-TVZ"/>
                                    <segue destination="ezp-l4-9sr" kind="show" identifier="showDetail" id="s8r-ss-bJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJb-OO-329" id="Dl0-Fe-7fx"/>
                            <outlet property="delegate" destination="IJb-OO-329" id="1Ly-zt-Xaw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spot Journal" largeTitleDisplayMode="never" id="dZF-ol-til">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iyH-mp-dhv">
                            <connections>
                                <segue destination="OFu-8g-h8A" kind="presentation" modalTransitionStyle="flipHorizontal" id="eys-ef-xfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEL-Jm-ZmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="108.48214285714285"/>
        </scene>
        <!--New Spot-->
        <scene sceneID="hFi-di-IvC">
            <objects>
                <tableViewController id="ezp-l4-9sr" customClass="NewSpotViewController" customModule="SpotJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IX1-47-clX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="iLF-AZ-MTT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="h3P-ve-Slk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3P-ve-Slk" id="WDD-q6-gk4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-G1-sZB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Aof-G1-sZB" firstAttribute="top" secondItem="WDD-q6-gk4" secondAttribute="top" id="Hlu-3g-Nua"/>
                                                <constraint firstAttribute="bottom" secondItem="Aof-G1-sZB" secondAttribute="bottom" id="Sth-je-oOE"/>
                                                <constraint firstItem="Aof-G1-sZB" firstAttribute="leading" secondItem="WDD-q6-gk4" secondAttribute="leading" id="W1l-To-FCY"/>
                                                <constraint firstAttribute="trailing" secondItem="Aof-G1-sZB" secondAttribute="trailing" id="qzu-qT-AXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RcW-71-80z">
                                        <rect key="frame" x="0.0" y="250" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcW-71-80z" id="qVx-pm-wk8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-ZR-x1z">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-Tz-ndX">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Spot name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kus-Q3-yL7">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ezp-l4-9sr" id="04J-Zi-0xV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ocn-ZR-x1z" firstAttribute="top" secondItem="qVx-pm-wk8" secondAttribute="top" constant="8" id="7dK-ZK-TRH"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocn-ZR-x1z" secondAttribute="trailing" constant="16" id="SCd-dc-Evh"/>
                                                <constraint firstAttribute="bottom" secondItem="Ocn-ZR-x1z" secondAttribute="bottom" constant="4" id="bNh-4T-Yyb"/>
                                                <constraint firstItem="Ocn-ZR-x1z" firstAttribute="leading" secondItem="qVx-pm-wk8" secondAttribute="leading" constant="16" id="xTN-zH-g9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Ja7-kp-EgO">
                                        <rect key="frame" x="0.0" y="325" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja7-kp-EgO" id="POL-ft-Rfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-Ak-R62">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-I7-WEi">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Spot location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-39-7IH">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ezp-l4-9sr" id="4eF-vP-oNx"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x0A-Ak-R62" firstAttribute="leading" secondItem="POL-ft-Rfm" secondAttribute="leading" constant="16" id="61t-2P-e8z"/>
                                                <constraint firstAttribute="trailing" secondItem="x0A-Ak-R62" secondAttribute="trailing" constant="16" id="doM-XY-PyK"/>
                                                <constraint firstAttribute="bottom" secondItem="x0A-Ak-R62" secondAttribute="bottom" constant="4" id="qHo-gW-zlf"/>
                                                <constraint firstItem="x0A-Ak-R62" firstAttribute="top" secondItem="POL-ft-Rfm" secondAttribute="top" constant="8" id="r3J-ub-fae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="HKy-Vf-fEe">
                                        <rect key="frame" x="0.0" y="400" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKy-Vf-fEe" id="1vU-Fa-zdp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mdY-8j-lnp">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-Uh-J9n">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Spot type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-Ml-aBq">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="24.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ezp-l4-9sr" id="Jx1-e0-doo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdY-8j-lnp" firstAttribute="leading" secondItem="1vU-Fa-zdp" secondAttribute="leading" constant="16" id="018-HE-1DK"/>
                                                <constraint firstAttribute="bottom" secondItem="mdY-8j-lnp" secondAttribute="bottom" constant="4" id="9Jv-su-H0Q"/>
                                                <constraint firstItem="mdY-8j-lnp" firstAttribute="top" secondItem="1vU-Fa-zdp" secondAttribute="top" constant="8" id="br9-6N-Co7"/>
                                                <constraint firstAttribute="trailing" secondItem="mdY-8j-lnp" secondAttribute="trailing" constant="16" id="mkZ-tH-7Hj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ezp-l4-9sr" id="S2Z-Fc-rOH"/>
                            <outlet property="delegate" destination="ezp-l4-9sr" id="AiD-Cy-eUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Spot" largeTitleDisplayMode="always" id="VxF-ny-okr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nJX-JT-gCz">
                            <connections>
                                <action selector="cancelAction:" destination="ezp-l4-9sr" id="UEA-WU-cOP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="liR-1k-3qq">
                            <connections>
                                <segue destination="f9B-tm-3Wt" kind="unwind" unwindAction="unwindSegue:" id="Ps2-AY-HEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="liR-1k-3qq" id="FBu-61-DYG"/>
                        <outlet property="spotImage" destination="Aof-G1-sZB" id="xCT-kr-TxP"/>
                        <outlet property="spotLocation" destination="Fea-39-7IH" id="pd6-hN-Qvf"/>
                        <outlet property="spotName" destination="kus-Q3-yL7" id="VvA-Kr-6m6"/>
                        <outlet property="spotType" destination="qZW-Ml-aBq" id="ZnU-9B-E6j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bY-nU-le1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f9B-tm-3Wt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2064" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R52-tU-PJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TY-gy-lQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JXD-e3-KEE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJb-OO-329" kind="relationship" relationship="rootViewController" id="LaC-Q8-J2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="144-SE-bPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNJ-KI-NKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFu-8g-h8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sN5-G5-h3b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezp-l4-9sr" kind="relationship" relationship="rootViewController" id="Jgx-rV-dwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSn-xe-GB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jgx-rV-dwL"/>
    </inferredMetricsTieBreakers>
</document>
